Repository: talesam/JellyBeam
Catalog: locale/*.po
Languages: bg, et, hr, hu, it, pl, zh

source: Could not reach the server
bg: Сървърът не беше достигнат
et: Serveriga ei õnnestunud ühendust luua
hr: Poslužitelj nije dostupan
hu: A kiszolgáló nem érhető el
it: Impossibile raggiungere il server
pl: Nie można połączyć się z serwerem
zh: 无法连接到服务器

source: Connected to {name}
bg: Свързан с {name}
et: Ühendatud serveriga {name}
hr: Povezano s {name}
hu: Csatlakozva ehhez: {name}
it: Connesso a {name}
pl: Połączono z {name}
zh: 已连接到 {name}

source: Reset All Settings?
bg: Нулиране на всички настройки?
et: Lähtesta kõik seaded?
hr: Poništi sve postavke?
hu: Minden beállítás visszaállítása?
it: Ripristina tutte le impostazioni?
pl: Zresetować wszystkie ustawienia?
zh: 重置所有设置？

source: This will reset all preferences to their default values. This action cannot be undone.
bg: Това ще нулира всички предпочитания до техните стойности по подразбиране. Това действие не може да бъде отменено.
et: See lähtestab kõik eelistused nende vaikeseadetele. Seda toimingut ei saa tagasi võtta.
hr: Ovo će resetirati sve postavke na njihove zadane vrijednosti. Ova radnja se ne može poništiti.
hu: Ez visszaállítja az összes beállítást az alapértelmezett értékekre. Ezt a műveletet nem lehet visszavonni.
it: Questo ripristinerà tutte le preferenze ai loro valori predefiniti. Questa azione non può essere annullata.
pl: To reset wszystkie preferencje do ich wartości domyślnych. Ta akcja nie może być cofnięta.
zh: 这将重置所有首选项为默认值。此操作无法撤消。

source: Install Jellyfin
bg: Инсталирайте Jellyfin
et: Install Jellyfini
hr: Instalirajte Jellyfin
hu: Jellyfin telepítése
it: Installa Jellyfin
pl: Zainstaluj Jellyfin
zh: 安装 Jellyfin

source: One-click installation to your Samsung TV
bg: Инсталация с едно кликване на вашия Samsung TV
et: Üheklõpsuline installatsioon teie Samsungi telerisse
hr: Instalacija jednim klikom na vašem Samsung TV-u
hu: Egylépéses telepítés a Samsung TV-re
it: Installazione con un clic sulla tua TV Samsung
pl: Instalacja jednym kliknięciem na telewizorze Samsung
zh: 一键安装到您的三星电视

source: Target Device
bg: Целево устройство
et: Sihtseade
hr: Ciljani uređaj
hu: Célkészülék
it: Dispositivo di destinazione
pl: Urządzenie docelowe
zh: 目标设备

source: Loading...
bg: Зареждане...
et: Laadimine...
hr: Učitavanje...
hu: Betöltés...
it: Caricamento...
pl: Ładowanie...
zh: 加载中...

source: Installation Progress
bg: Напредък на инсталацията
et: Installeerimise edenemine
hr: Napredak instalacije
hu: Telepítési előrehaladás
it: Progresso dell'installazione
pl: Postęp instalacji
zh: 安装进度

source: Ready to install
bg: Готово за инсталиране
et: Valmis installimiseks
hr: Spreman za instalaciju
hu: Kész a telepítéshez
it: Pronto per l'installazione
pl: Gotowy do zainstalowania
zh: 准备安装

source: Click the button below to start
bg: Натиснете бутона по-долу, за да започнете
et: Klõpsa alloleval nupul, et alustada
hr: Kliknite gumb ispod za početak
hu: Kattintson az alábbi gombra a kezdéshez
it: Fai clic sul pulsante qui sotto per iniziare
pl: Kliknij przycisk poniżej, aby rozpocząć
zh: 点击下面的按钮开始

source: Installation progress
bg: Напредък на инсталацията
et: Installeerimise edenemine
hr: Napredak instalacije
hu: Telepítési előrehaladás
it: Progresso dell'installazione
pl: Postęp instalacji
zh: 安装进度

source: Waiting to start...
bg: Изчакване за стартиране...
et: Ootamist ootamine...
hr: Čekanje na početak...
hu: Várakozás a kezdésre...
it: In attesa di avviare...
pl: Czekam na rozpoczęcie...
zh: 等待开始...

source: Installation status updates
bg: Актуализации на статуса на инсталацията
et: Installeerimise oleku värskendused
hr: Ažuriranja statusa instalacije
hu: Telepítési állapotfrissítések
it: Aggiornamenti sullo stato dell'installazione
pl: Aktualizacje statusu instalacji
zh: 安装状态更新

source: Install Jellyfin on TV
bg: Инсталирайте Jellyfin на телевизор
et: Installeeri Jellyfin telerisse
hr: Instalirajte Jellyfin na TV-u
hu: Jellyfin telepítése a TV-re
it: Installa Jellyfin sulla TV
pl: Zainstaluj Jellyfin na telewizorze
zh: 在电视上安装Jellyfin

source: Cancel installation
bg: Отмени инсталацията
et: Tühista installimine
hr: Otkaži instalaciju
hu: Telepítés megszakítása
it: Annulla installazione
pl: Anuluj instalację
zh: 取消安装

source: Installation Log
bg: Инсталационен журнал
et: Installeerimislogi
hr: Zapisnik instalacije
hu: Telepítési napló
it: Registro di installazione
pl: Dziennik instalacji
zh: 安装日志

source: Click to view detailed output
bg: Щракнете, за да видите подробен изход
et: Klõpsa, et vaadata üksikasjalikku väljundit
hr: Kliknite za prikaz detaljnog izlaza
hu: Kattintson a részletes kimenet megtekintéséhez
it: Clicca per visualizzare l'output dettagliato
pl: Kliknij, aby wyświetlić szczegółowy wynik
zh: 点击查看详细输出

source: Copy the log
bg: Копиране на дневника
et: Kopeeri logi
hr: Kopiraj zapisnik
hu: Napló másolása
it: Copia il registro
pl: Kopiuj dziennik
zh: 复制日志

source: Installation Complete!
bg: Инсталацията е завършена!
et: Installeerimine lõpetatud!
hr: Instalacija dovršena!
hu: Telepítés befejeződött!
it: Installazione completata!
pl: Instalacja zakończona!
zh: 安装完成！

source: Jellyfin is ready!
bg: Jellyfin е готов!
et: Jellyfin on valmis!
hr: Jellyfin je spreman!
hu: A Jellyfin készen áll!
it: Jellyfin è pronto!
pl: Jellyfin jest gotowy!
zh: Jellyfin 已准备好！

source: Open the Jellyfin app on your TV
bg: Отворете приложението Jellyfin на вашия телевизор
et: Ava Jellyfini rakenduse oma teleris
hr: Otvorite Jellyfin aplikaciju na svom TV-u
hu: Nyisd meg a Jellyfin alkalmazást a tévén.
it: Apri l'app Jellyfin sulla tua TV
pl: Otwórz aplikację Jellyfin na swoim telewizorze
zh: 在您的电视上打开Jellyfin应用程序

source: Done
bg: Готово
et: Tehtud
hr: Završeno
hu: Kész
it: Fatto
pl: Zrobione
zh: 完成

source: Log copied
bg: Дневникът е копиран
et: Logi kopeeritud
hr: Zapisnik kopiran
hu: Napló másolva
it: Registro copiato
pl: Dziennik skopiowany
zh: 日志已复制

source: This TV needs its own certificate
bg: Този телевизор се нуждае от собствен сертификат
it: Questo TV richiede un proprio certificato
pl: Ten telewizor wymaga własnego certyfikatu
zh: 此电视需要专属证书

source: Tizen {version} refuses the published package, whose signing certificate expired. Installing will fail with a certificate error.
bg: Tizen {version} отхвърля публикувания пакет, чийто сертификат за подписване е изтекъл. Инсталирането ще завърши с грешка в сертификата.
it: Tizen {version} rifiuta il pacchetto pubblicato, il cui certificato di firma è scaduto. L'installazione fallirà con un errore di certificato.
pl: Tizen {version} odrzuca opublikowany pakiet, którego certyfikat podpisywania wygasł. Instalacja zakończy się błędem certyfikatu.
zh: Tizen {version} 会拒绝已发布的软件包,因为其签名证书已过期,安装将因证书错误而失败。

source: No device selected - please go back
bg: Няма избрано устройство - моля, върнете се назад
et: Seadet ei ole valitud - palun minge tagasi
hr: Nema odabranog uređaja - molimo vratite se nazad
hu: Nincs kiválasztva eszköz - kérjük, térjen vissza
it: Nessun dispositivo selezionato - per favore torna indietro
pl: Nie wybrano urządzenia - wróć, proszę.
zh: 未选择设备 - 请返回

source: No TV configured. Please go back and select a device.
bg: Няма конфигуриран телевизор. Моля, върнете се и изберете устройство.
et: TV-d ei ole seadistatud. Palun minge tagasi ja valige seade.
hr: Nema konfigurirane TV. Molimo vas da se vratite i odaberete uređaj.
hu: Nincs konfigurálva TV. Kérjük, térjen vissza, és válasszon egy eszközt.
it: Nessuna TV configurata. Torna indietro e seleziona un dispositivo.
pl: Brak skonfigurowanej telewizji. Proszę wrócić i wybrać urządzenie.
zh: 未配置电视。请返回并选择一个设备。

source: Starting Installation
bg: Започване на инсталация
et: Installeerimise alustamine
hr: Pokretanje instalacije
hu: Telepítés indítása
it: Avvio dell'installazione
pl: Rozpoczynanie instalacji
zh: 正在开始安装

source: Downloading container...
bg: Изтегляне на контейнер...
et: Laadimine konteiner...
hr: Preuzimanje kontejnera...
hu: Letöltés folyamatban...
it: Scaricamento del contenitore...
pl: Pobieranie kontenera...
zh: 正在下载容器...

source: Pulling Docker image...
bg: Изтегляне на Docker изображение...
et: Tõmban Docker'i pilti...
hr: Preuzimanje Docker slike...
hu: Docker kép letöltése...
it: Scaricamento dell'immagine Docker...
pl: Pobieranie obrazu Dockera...
zh: 正在拉取 Docker 镜像...

source: Container ready!
bg: Контейнерът е готов!
et: Konteiner valmis!
hr: Kontejner spreman!
hu: Tartály készen áll!
it: Contenitore pronto!
pl: Kontener gotowy!
zh: 容器已准备好！

source: Installing to TV...
bg: Инсталиране на телевизор...
et: Installeerimine telerisse...
hr: Instaliranje na TV...
hu: Televisionre telepítés...
it: Installazione su TV...
pl: Instalowanie na telewizorze...
zh: 正在安装到电视...

source: Connecting and installing...
bg: Свързване и инсталиране...
et: Ühendamine ja installimine...
hr: Povezivanje i instalacija...
hu: Csatlakozás és telepítés...
it: Collegamento e installazione...
pl: Łączenie i instalowanie...
zh: 连接和安装中...

source: This may take a few minutes...
bg: Това може да отнеме няколко минути...
et: See võib võtta paar minutit...
hr: Ovo može potrajati nekoliko minuta...
hu: Ez néhány percet igénybe vehet...
it: Questo potrebbe richiedere alcuni minuti...
pl: To może zająć kilka minut...
zh: 这可能需要几分钟...

source: Installing...
bg: Инсталиране...
et: Installeer...
hr: Instaliranje...
hu: Telepítés...
it: Installazione...
pl: Instalowanie...
zh: 安装中...

source: Downloading app...
bg: Изтегляне на приложението...
et: Laadimine...
hr: Preuzimanje aplikacije...
hu: Alkalmazás letöltése...
it: Scaricando l'app...
pl: Pobieranie aplikacji...
zh: 正在下载应用...

source: Transferring...
bg: Прехвърляне...
et: Ülekandmine...
hr: Prebacivanje...
hu: Átadás...
it: Trasferimento...
pl: Przesyłanie...
zh: 正在传输...

source: Connecting to TV...
bg: Свързване с телевизор...
et: Ühendamine teleriga...
hr: Povezivanje s TV-om...
hu: Csatlakozás a TV-hez...
it: Collegamento alla TV...
pl: Łączenie z telewizorem...
zh: 正在连接到电视...

source: Finishing...
bg: Завършване...
et: Lõpetamine...
hr: Završavanje...
hu: Befejezés...
it: Completamento...
pl: Kończenie...
zh: 完成中...

source: Extracting layers...
bg: Извличане на слоеве...
et: Kihtide väljavõtmine...
hr: Izdvajanje slojeva...
hu: Rétegek kinyerése...
it: Estrazione dei livelli...
pl: Ekstrakcja warstw...
zh: 提取图层...

source: Download complete
bg: Изтеглянето е завършено
et: Allalaadimine lõpetatud
hr: Preuzimanje završeno
hu: Letöltés befejeződött
it: Download completato
pl: Pobieranie zakończone
zh: 下载完成

source: Error
bg: Грешка
et: Viga
hr: Greška
hu: Hiba
it: Errore
pl: Błąd
zh: 错误

source: Jellyfin is now on your TV
bg: Jellyfin вече е на вашия телевизор
et: Jellyfin on nüüd teie teleris
hr: Jellyfin je sada na vašem TV-u
hu: A Jellyfin most már a tévédon van.
it: Jellyfin è ora sul tuo TV
pl: Jellyfin jest teraz na twoim telewizorze
zh: Jellyfin 现在在您的电视上

source: Reinstall
bg: Преинсталиране
et: Taasta installatsioon
hr: Ponovno instaliraj
hu: Újratelepítés
it: Reinstalla
pl: Zainstaluj ponownie
zh: 重新安装

source: Find Jellyfin in your TV's app list.
bg: Намерете Jellyfin в списъка с приложения на вашия телевизор.
et: Leia Jellyfini oma TV rakenduste loendist.
hr: Pronađite Jellyfin na popisu aplikacija vašeg TV-a.
hu: Találd meg a Jellyfint a tévéd alkalmazáslistájában.
it: Trova Jellyfin nell'elenco delle app del tuo TV.
pl: Znajdź Jellyfin na liście aplikacji swojego telewizora.
zh: 在您电视的应用列表中找到 Jellyfin。

source: Installation Failed
bg: Инсталацията неуспешна
et: Installeerimine ebaõnnestus
hr: Instalacija nije uspjela
hu: Telepítés sikertelen
it: Installazione non riuscita
pl: Instalacja nie powiodła się
zh: 安装失败

source: Retry
bg: Опитай отново
et: Katsumine
hr: Ponovno pokušaj
hu: Újrapróbálkozás
it: Riprova
pl: Ponów
zh: 重试

source: Cancelled
bg: Отменен
et: Tühistatud
hr: Otkaženo
hu: Törölve
it: Annullato
pl: Anulowane
zh: 已取消

source: Installation was cancelled
bg: Инсталацията беше отменена
et: Installeerimine tühistati
hr: Instalacija je otkazana
hu: A telepítés megszakítva lett
it: L'installazione è stata annullata
pl: Instalacja została anulowana
zh: 安装已取消

source: Installation cancelled
bg: Инсталацията е отменена
et: Installeerimine tühistatud
hr: Instalacija otkazana
hu: Telepítés megszakítva
it: Installazione annullata
pl: Instalacja anulowana
zh: 安装已取消

source: Docker daemon is not running
et: Dockeri teenus ei tööta
hu: A Docker szolgáltatás nem fut
pl: Usługa Dockera nie działa
zh: Docker 守护进程未运行

source: Docker is not installed on this system
et: Docker ei ole selles süsteemis installitud
hu: A Docker nincs telepítve ezen a rendszeren
pl: Docker nie jest zainstalowany w tym systemie
zh: 此系统未安装 Docker

source: Invalid certificate password
et: Sertifikaadi parool on vale
hu: Érvénytelen tanúsítványjelszó
pl: Nieprawidłowe hasło certyfikatu
zh: 证书密码无效

source: Tizen version unavailable
pl: Wersja Tizen niedostępna
zh: Tizen 版本不可用

source: Arch/Manjaro
bg: Арх/Манжаро

source: Fedora/RHEL
bg: Федора/РХЕЛ

source: 7. Restart TV
et: 7. Taaskäivita telerii
hr: 7. Ponovno pokreni TV
hu: 7. TV újraindítása

source: Turn off and on your TV
et: Lülita oma teler välja ja sisse
hr: Isključite i uključite svoj TV.
hu: Kapcsold ki és be a tévédet

source: Samsung & LG TVs
et: Samsung & LG telerid
hr: Samsung & LG televizori
hu: Samsung & LG TV-k

source: Wide device support
et: Lai seadmetugi
hr: Široka podrška uređaja
hu: Széles körű eszköztámogatás
