Repository: talesam/JellyBeam
Catalog: locale/*.po
Languages: bg, et, hr, hu, it, pl, zh

source: Authorization was cancelled
bg: Оторизацията беше отменена
et: Autoriseerimine tühistati
hu: A hitelesítés megszakadt
it: Autorizzazione annullata
pl: Autoryzacja została anulowana
zh: 授权已取消

source: Could not get administrator access
bg: Не бе получен администраторски достъп
et: Administraatoriõigusi ei õnnestunud saada
hu: Nem sikerült rendszergazdai jogosultságot szerezni
it: Impossibile ottenere l'accesso come amministratore
pl: Nie udało się uzyskać uprawnień administratora
zh: 无法获取管理员权限

source: Could not start Docker
bg: Docker не можа да се стартира
et: Dockerit ei õnnestunud käivitada
hu: A Docker indítása sikertelen
it: Impossibile avviare Docker
pl: Nie udało się uruchomić Dockera
zh: 无法启动 Docker

source: Docker did not start in time
bg: Docker не стартира навреме
et: Docker ei käivitunud õigeaegselt
hu: A Docker nem indult el időben
it: Docker non si è avviato in tempo
pl: Docker nie uruchomił się na czas
zh: Docker 未能及时启动

source: pkexec was not found. Start Docker manually.
bg: pkexec не бе намерен. Стартирайте Docker ръчно.
et: pkexec'i ei leitud. Käivitage Docker käsitsi.
hu: A pkexec nem található. Indítsa el a Dockert manuálisan.
it: pkexec non è stato trovato. Avvia Docker manualmente.
pl: Nie znaleziono pkexec. Uruchom Docker ręcznie.
zh: 未找到 pkexec。请手动启动 Docker。

source: The TV answered, but Developer Mode is not active yet. On the TV, check that: • Developer Mode is On • the Host PC IP is {ip} • the TV was unplugged from the wall after that Switching it off with the remote is not enough: that only puts it on standby. The installation port opens on a real restart.
bg: Телевизорът отговори, но режимът за разработчици още не е активен. На телевизора проверете дали: • Режимът за разработчици е включен • IP адресът на компютъра (Host PC IP) е {ip} • телевизорът е бил изваден от контакта след това Изключването с дистанционното не е достатъчно: то само го поставя в режим на готовност (standby). Портът за инсталиране се отваря само при истинско рестартиране.
it: La TV ha risposto, ma la Modalità sviluppatore non è ancora attiva. Sulla TV, verifica che: • La Modalità sviluppatore sia attiva • l'IP del PC host (Host PC IP) sia {ip} • la TV sia stata staccata dalla presa dopo aver fatto questo Spegnerla con il telecomando non basta: la mette solo in standby. La porta di installazione si apre solo dopo un riavvio reale.
pl: Telewizor odpowiedział, ale Tryb programisty nie jest jeszcze aktywny. Na telewizorze sprawdź, czy: • Tryb programisty jest włączony • adres IP komputera (Host PC IP) to {ip} • telewizor został potem odłączony od gniazdka Wyłączenie pilotem to za mało: telewizor przechodzi wtedy tylko w stan gotowości (standby). Port instalacyjny otwiera się dopiero po prawdziwym ponownym uruchomieniu.
zh: 电视已响应，但开发者模式尚未激活。 请在电视上检查： • 开发者模式已开启 • 主机IP（Host PC IP）为 {ip} • 之后已将电视从插座上拔下 仅用遥控器关机是不够的：那只会让电视进入待机状态。安装端口只有在真正重启后才会打开。

source: your computer's IP
bg: IP адресът на вашия компютър
it: l'IP del tuo computer
pl: adres IP Twojego komputera
zh: 您电脑的IP

source: Go Back
bg: Върни се
et: Mine tagasi
hr: Idi nazad
hu: Vissza
it: Torna Indietro
pl: Wróć
zh: 返回

source: Main Menu
bg: Главно меню
et: Peamenüü
hr: Glavni izbornik
hu: Főmenü
it: Menu Principale
pl: Menu Główny
zh: 主菜单

source: Preferences
bg: Настройки
et: Eelistused
hr: Postavke
hu: Beállítások
it: Preferenze
pl: Preferencje
zh: 偏好设置

source: About
bg: За програмата
et: Teave
hr: O programu
hu: A programról
it: Informazioni
pl: O programie
zh: 关于

source: JellyBeam Team
bg: JellyBeam екип
et: JellyBeam Meeskond
hr: JellyBeam Tim
hu: JellyBeam Csapat
pl: Zespół JellyBeam
zh: JellyBeam团队

source: JellyBeam Contributors
bg: JellyBeam Приносители
et: JellyBeami panustajad
hr: JellyBeam Suradnici
hu: JellyBeam Hozzájárulók
it: Contributori di JellyBeam
pl: JellyBeam Współtwórcy
zh: JellyBeam 贡献者

source: OK
bg: Добре
hr: U redu
hu: Rendben
zh: 好的

source: Confirm
bg: Потвърдете
et: Kinnita
hr: Potvrdi
hu: Megerősít
it: Conferma
pl: Potwierdź
zh: 确认

source: Cancel
bg: Отмяна
et: Tühista
hr: Otkaži
hu: Mégsem
it: Annulla
pl: Anuluj
zh: 取消

source: Setup Device
bg: Настройка на устройството
et: Seadme seadistamine
hr: Postavljanje uređaja
hu: Eszköz beállítása
it: Configura dispositivo
pl: Konfiguracja urządzenia
zh: 设备设置

source: Connect
bg: Свържи се
et: Ühenda
hr: Poveži
hu: Csatlakozás
it: Collegare
pl: Połącz
zh: 连接

source: Install
bg: Инсталирай
et: Installige
hr: Instaliraj
hu: Telepítés
it: Installa
pl: Zainstaluj
zh: 安装

source: Complete
bg: Завършено
et: Valmis
hr: Dovršeno
hu: Kész
it: Completato
pl: Zakończono
zh: 完成

source: Step {number} of {total}
bg: Стъпка {number} от {total}
et: Samm {number} / {total}
hr: Korak {number} od {total}
hu: Lépés {number}/{total}
it: Passo {number} di {total}
pl: Krok {number} z {total}
zh: 第 {number} 步，共 {total} 步

source: Bring Jellyfin to your big screen
bg: Донесете Jellyfin на големия екран
et: Too Jellyfin oma suurele ekraanile
hr: Donesite Jellyfin na svoj veliki ekran
hu: Hozd el a Jellyfint a nagy képernyődre
it: Porta Jellyfin sul tuo grande schermo
pl: Przenieś Jellyfin na duży ekran
zh: 让 Jellyfin 登上你的大屏幕

source: Developer Certificates
bg: Сертификати за разработчици
et: Arendaja sertifikaadid
hr: Certifikati programera
hu: Fejlesztői tanúsítványok
it: Certificati per sviluppatori
pl: Certyfikaty dewelopera
zh: 开发者证书

source: Certificates are required to install apps on Samsung TVs
bg: Необходими са сертификати за инсталиране на приложения на телевизори Samsung.
et: Sertifikaid on vajalikud rakenduste installimiseks Samsungi teleritesse.
hr: Certifikati su potrebni za instalaciju aplikacija na Samsung TV-ima
hu: A tanúsítványok szükségesek az alkalmazások telepítéséhez Samsung TV-ken.
it: I certificati sono necessari per installare app sui TV Samsung
pl: Certyfikaty są wymagane do instalacji aplikacji na telewizorach Samsung.
zh: 在三星电视上安装应用程序需要证书。

source: Certificate Mode
bg: Режим на сертификата
et: Sertifikaadi režiim
hr: Način certifikata
hu: Tanúsítvány mód
it: Modalità Certificato
pl: Tryb certyfikatu
zh: 证书模式

source: Use Built-in Certificates
bg: Използвайте вградени сертификати
et: Kasutage sisseehitatud sertifikaate
hr: Koristi ugrađene certifikate
hu: Használja a beépített tanúsítványokat
it: Utilizza certificati integrati
pl: Użyj wbudowanych certyfikatów
zh: 使用内置证书

source: Recommended - No Tizen Studio required
bg: Препоръчително - Не е необходим Tizen Studio
et: Soovitatav - Tizen Studio't ei ole vaja
hr: Preporučeno - Nije potreban Tizen Studio
hu: Ajánlott - Nincs szükség Tizen Studio-ra
it: Consigliato - Non è richiesto Tizen Studio
pl: Zalecane - Nie jest wymagane Tizen Studio
zh: 推荐 - 无需 Tizen Studio

source: How it works
bg: Как работи
et: Kuidas see töötab
hr: Kako to funkcionira
hu: Hogyan működik
it: Come funziona
pl: Jak to działa
zh: 它是如何工作的

source: The Docker container includes pre-configured certificates. You can install Jellyfin immediately without any setup.
bg: Docker контейнерът включва предварително конфигурирани сертификати. Можете да инсталирате Jellyfin незабавно без никаква настройка.
et: Dockeri konteiner sisaldab eelkonfigureeritud sertifikaate. Saate Jellyfini kohe installida ilma seadistamiseta.
hr: Docker kontejner uključuje unaprijed konfigurirane certifikate. Možete odmah instalirati Jellyfin bez ikakve postavke.
hu: A Docker konténer előre konfigurált tanúsítványokat tartalmaz. A Jellyfin azonnal telepíthető bármilyen beállítás nélkül.
it: Il contenitore Docker include certificati preconfigurati. Puoi installare Jellyfin immediatamente senza alcuna configurazione.
pl: Kontener Docker zawiera wstępnie skonfigurowane certyfikaty. Możesz zainstalować Jellyfin natychmiast bez żadnej konfiguracji.
zh: Docker容器包含预配置的证书。您可以立即安装Jellyfin，无需任何设置。

source: Custom Certificates (Advanced)
bg: Персонализирани сертификати (Разширени)
et: Kohandatud sertifikaadid (Edasijõudnud)
hr: Prilagođeni certifikati (Napredno)
hu: Egyedi Tanúsítványok (Haladó)
it: Certificati personalizzati (Avanzato)
pl: Certyfikaty niestandardowe (Zaawansowane)
zh: 自定义证书（高级）

source: Only needed if you want to use your own certificates
bg: Само е необходимо, ако искате да използвате собствените си сертификати.
et: Ainult vajalik, kui soovite kasutada oma sertifikaate.
hr: Samo je potrebno ako želite koristiti vlastite certifikate
hu: Csak akkor szükséges, ha a saját tanúsítványait szeretné használni.
it: Necessario solo se desideri utilizzare i tuoi certificati.
pl: Tylko potrzebne, jeśli chcesz używać własnych certyfikatów.
zh: 仅在您想使用自己的证书时需要。

source: Author Certificate
bg: Сертификат на автора
et: Autori sertifikaat
hr: Certifikat autora
hu: Szerzői Tanúsítvány
it: Certificato dell'autore
pl: Certyfikat autora
zh: 作者证书

source: Select author.p12 file
bg: Изберете файла author.p12
et: Vali author.p12 fail
hr: Odaberite datoteku author.p12
hu: Válassza ki az author.p12 fájlt
it: Seleziona il file author.p12
pl: Wybierz plik author.p12
zh: 选择 author.p12 文件

source: Browse
bg: Прегледай
et: Sirvi
hr: Pretraži
hu: Böngészés
it: Naviga
pl: Przeglądaj
zh: 浏览

source: Distributor Certificate
bg: Сертификат за дистрибутор
et: Jaotaja sertifikaat
hr: Certifikat distributera
hu: Forgalmazói Tanúsítvány
it: Certificato di Distribuzione
pl: Certyfikat Dystrybutora
zh: 分销商证书

source: Select distributor.p12 file
bg: Изберете файл distributor.p12
et: Vali distributor.p12 fail
hr: Odaberite distributor.p12 datoteku
hu: Válassza ki a distributor.p12 fájlt
it: Seleziona il file distributor.p12
pl: Wybierz plik distributor.p12
zh: 选择 distributor.p12 文件

source: Certificate Password
bg: Парола на сертификата
et: Sertifikaadi parool
hr: Lozinka za certifikat
hu: Tanúsítvány Jelszó
it: Password del certificato
pl: Hasło certyfikatu
zh: 证书密码

source: Password for the author P12 certificate
bg: Парола за сертификат P12 на автора
et: Autori P12 sertifikaadi parool
hr: Lozinka za P12 certifikat autora
hu: Jelszó a szerző P12 tanúsítványhoz
it: Password per il certificato P12 dell'autore
pl: Hasło do certyfikatu P12 autora
zh: 作者 P12 证书的密码

source: Need help creating certificates?
bg: Нужна ли ви помощ при създаването на сертификати?
et: Kas vajad abi sertifikaatide loomisel?
hr: Trebate pomoć pri izradi certifikata?
hu: Szüksége van segítségre tanúsítványok létrehozásához?
it: Hai bisogno di aiuto per creare certificati?
pl: Czy potrzebujesz pomocy w tworzeniu certyfikatów?
zh: 需要帮助创建证书吗？

source: View tutorial on Samsung Developer website
bg: Вижте урока на уебсайта на Samsung Developer
et: Vaata õpetust Samsungi arendaja veebisaidil
hr: Pogledajte vodič na web stranici Samsung Developer.
hu: Nézze meg a bemutatót a Samsung Fejlesztői weboldalán
it: Visualizza il tutorial sul sito web degli sviluppatori Samsung
pl: Zobacz samouczek na stronie dewelopera Samsung
zh: 在三星开发者网站上查看教程

source: View Guide
bg: Преглед на ръководството
et: Vaata juhendit
hr: Pogledaj vodič
hu: Útmutató megtekintése
it: Visualizza Guida
pl: Zobacz przewodnik
zh: 查看指南

source: Continue to Installation
bg: Продължи към инсталацията
et: Jätka installimisega
hr: Nastavi na instalaciju
hu: Folytatás a telepítéshez
it: Continua con l'installazione
pl: Kontynuuj do instalacji
zh: 继续安装

source: Proceed to install Jellyfin on your TV
bg: Продължете с инсталирането на Jellyfin на вашия телевизор
et: Jätka Jellyfini installimist oma telerisse
hr: Nastavite s instalacijom Jellyfina na vašem TV-u
hu: Folytassa a Jellyfin telepítését a TV-jén.
it: Procedi all'installazione di Jellyfin sulla tua TV
pl: Przejdź do instalacji Jellyfin na swoim telewizorze
zh: 继续在您的电视上安装Jellyfin

source: Continue
bg: Продължи
et: Jätka
hr: Nastavi
hu: Folytatás
it: Continua
pl: Kontynuuj
zh: 继续

source: Ready to install with built-in certificates
bg: Готов за инсталиране с вградени сертификати
et: Valmis installimiseks sisseehitatud sertifikaatidega
hr: Spreman za instalaciju s ugrađenim certifikatima
hu: Készen áll a telepítésre, beépített tanúsítványokkal
it: Pronto per installare con certificati integrati
pl: Gotowy do zainstalowania z wbudowanymi certyfikatami
zh: 准备安装，内置证书

source: Select {cert_type} certificate
bg: Изберете сертификат {cert_type}
et: Vali {cert_type} sertifikaat
hr: Odaberite {cert_type} certifikat
hu: Válassza ki a {cert_type} tanúsítványt
it: Seleziona certificato {cert_type}
pl: Wybierz certyfikat {cert_type}
zh: 选择 {cert_type} 证书

source: P12 Certificate Files
bg: P12 сертификатни файлове
et: P12 sertifikafailid
hr: P12 certifikacijske datoteke
hu: P12 tanúsítványfájlok
it: File di certificato P12
pl: Pliki certyfikatów P12
zh: P12证书文件

source: Change
bg: Промяна
et: Muuda
hr: Promjena
hu: Változtatás
it: Cambia
pl: Zmień
zh: 更改

source: Ready to install with custom certificates
bg: Готов за инсталиране с персонализирани сертификати
et: Valmis installimiseks kohandatud sertifikaatidega
hr: Spreman za instalaciju s prilagođenim certifikatima
hu: Készen áll a telepítésre egyedi tanúsítványokkal
it: Pronto per l'installazione con certificati personalizzati
pl: Gotowy do zainstalowania z niestandardowymi certyfikatami
zh: 准备好安装自定义证书

source: author certificate
bg: сертификат на автора
et: autori sertifikaat
hr: certifikat autora
hu: szerzői tanúsítvány
it: certificato autore
pl: certyfikat autora
zh: 作者证书

source: distributor certificate
bg: сертификат за дистрибутор
et: jaotustunnistus
hr: certifikat distributera
hu: forgalmazói tanúsítvány
it: certificato di distribuzione
pl: certyfikat dystrybutora
zh: 分销商证书

source: password
bg: парола
et: parool
hr: lozinka
hu: jelszó
pl: hasło
zh: 密码

source: Missing: {items}
bg: Липсва: {items}
et: Puuduvad: {items}
hr: Nedostaje: {items}
hu: Hiányzik: {items}
it: Mancante: {items}
pl: Brak: {items}
zh: 缺失：{items}

source: Installation
bg: Инсталация
et: Installeerimine
hr: Instalacija
hu: Telepítés
it: Installazione
pl: Instalacja
zh: 安装

source: Certificate Error
bg: Грешка в сертификата
et: Sertifika viga
hr: Pogreška certifikata
hu: Tanúsítványhiba
it: Errore di certificato
pl: Błąd certyfikatu
zh: 证书错误

source: Device Setup
bg: Настройка на устройството
et: Seadme seadistus
hr: Postavke uređaja
hu: Eszközbeállítás
it: Impostazione dispositivo
pl: Konfiguracja urządzenia
zh: 设备设置

source: Connect to your Samsung Tizen TV or projector
bg: Свържете се с вашия Samsung Tizen телевизор или проектор
et: Ühendage oma Samsung Tizen teler või projektoriga
hr: Povežite se s vašim Samsung Tizen TV-om ili projektorom
hu: Csatlakozzon a Samsung Tizen TV-jéhez vagy projektorához
it: Collegati al tuo TV o proiettore Samsung Tizen
pl: Połącz z telewizorem Samsung Tizen lub projektorem
zh: 连接到您的三星 Tizen 电视或投影仪

source: Setup Instructions
bg: Инструкции за инсталиране
et: Seadmise juhised
hr: Upute za postavljanje
hu: Telepítési utasítások
it: Istruzioni di installazione
pl: Instrukcje instalacji
zh: 安装说明

source: Enable Developer Mode on TV
bg: Активирайте режим за разработчици на телевизора
et: Luba arendaja režiim TV-s
hr: Omogući način rada za programere na TV-u
hu: Fejlesztői mód engedélyezése a TV-n
it: Abilita la modalità sviluppatore sulla TV
pl: Włącz tryb dewelopera na telewizorze
zh: 在电视上启用开发者模式

source: Click to view step-by-step instructions
bg: Щракнете, за да видите инструкции стъпка по стъпка
et: Klõpsa, et vaadata samm-sammult juhiseid
hr: Kliknite za prikaz korak-po-korak uputa
hu: Kattintson a lépésről lépésre történő utasítások megtekintéséhez
it: Clicca per visualizzare le istruzioni passo-passo
pl: Kliknij, aby wyświetlić instrukcje krok po kroku
zh: 点击查看逐步说明

source: 1. Open Apps
bg: 1. Отвори приложенията
et: 1. Ava rakendused
hr: 1. Otvori aplikacije
hu: 1. Megnyitott alkalmazások
it: 1. Apri App
pl: 1. Otwórz aplikacje
zh: 打开应用程序

source: On the TV, go to the 'Apps' section
bg: На телевизора отидете в секцията 'Приложения'
et: Teleru, mine 'Rakendused' jaotisse.
hr: Na TV-u idite u odjeljak 'Aplikacije'
hu: A tévén lépj a 'Alkalmazások' szakaszra
it: Sul TV, vai alla sezione 'App'
pl: Na telewizorze przejdź do sekcji 'Aplikacje'
zh: 在电视上，进入“应用程序”部分

source: 2. Go to App Settings
bg: 2. Отидете в Настройки на приложението
et: 2. Mine rakenduse seaded
hr: 2. Idite na Postavke aplikacije
hu: 2. Menj az Alkalmazás beállításaihoz
it: 2. Vai alle Impostazioni dell'App
pl: 2. Przejdź do Ustawień aplikacji
zh: 2. 转到应用设置

source: Scroll to the end and select 'App Settings'
bg: Превъртете до края и изберете 'Настройки на приложението'
et: Kerige lõpuni ja valige 'Rakenduse seaded'
hr: Pomaknite se do kraja i odaberite 'Postavke aplikacije'
hu: Görgess a végére, és válaszd az 'Alkalmazás beállításai' lehetőséget.
it: Scorri fino alla fine e seleziona 'Impostazioni dell'app'
pl: Przewiń na koniec i wybierz 'Ustawienia aplikacji'
zh: 滚动到末尾并选择“应用设置”

source: 3. Press '123' Button
bg: 3. Натиснете бутона '123'
et: 3. Vajutage '123' nuppu
hr: 3. Pritisnite gumb '123'
hu: 3. Nyomja meg a '123' gombot
it: 3. Premi il pulsante '123'
pl: 3. Naciśnij przycisk '123'
zh: 3. 按 '123' 按钮

source: Press the '123' button on your remote
bg: Натиснете бутона '123' на дистанционното си управление
et: Pühi oma kaugjuhtimispuldi '123' nuppu.
hr: Pritisnite gumb '123' na svom daljinskom upravljaču
hu: Nyomja meg a távirányítón a '123' gombot
it: Premi il pulsante '123' sul tuo telecomando
pl: Naciśnij przycisk '123' na swoim pilocie
zh: 按下遥控器上的 '123' 按钮

source: 4. Enter Code '12345'
bg: 4. Въведете код '12345'
et: 4. Sisestage kood '12345'
hr: 4. Unesite kod '12345'
hu: 4. Írja be a kódot '12345'
it: 4. Inserisci il codice '12345'
pl: 4. Wprowadź kod '12345'
zh: 4. 输入代码 '12345'

source: Developer Mode menu will appear
bg: Менюто за режим на разработчик ще се появи
et: Arendaja režiimi menüü ilmub
hr: Izbornik načina rada za programere će se pojaviti
hu: Fejlesztői mód menü megjelenik
it: Il menu della Modalità Sviluppatore apparirà
pl: Pojawi się menu trybu dewelopera
zh: 开发者模式菜单将出现

source: 5. Enable Developer Mode
bg: 5. Активирайте режим на разработчика
et: 5. Luba Arendaja Režiim
hr: 5. Omogući način rada za programere
hu: 5. Fejlesztői mód engedélyezése
it: 5. Abilita la modalità sviluppatore
pl: 5. Włącz tryb dewelopera
zh: 5. 启用开发者模式

source: Toggle 'Developer Mode' to 'On'
bg: Превключете 'Режим на разработчик' на 'Включен'
et: Lülita 'Arendaja režiim' sisse
hr: Prebaci 'Način programera' na 'Uključeno'
hu: Kapcsolja be a 'Fejlesztői mód'-ot.
it: Attiva 'Modalità Sviluppatore' su 'On'
pl: Włącz 'Tryb dewelopera'
zh: 将“开发者模式”切换为“开启”

source: 6. Enter This IP: {ip}
bg: 6. Въведете този IP: {ip}
et: 6. Sisesta see IP: {ip}
hr: 6. Unesite ovu IP adresu: {ip}
hu: 6. Írd be ezt az IP-t: {ip}
it: 6. Inserisci questo IP: {ip}
pl: 6. Wprowadź ten adres IP: {ip}
zh: 6. 输入此 IP: {ip}

source: Your computer's IP address
bg: IP адресът на вашия компютър
et: Teie arvuti IP-aadress
hr: IP adresa vašeg računala
hu: A számítógép IP-címe
it: L'indirizzo IP del tuo computer
pl: Adres IP twojego komputera
zh: 您计算机的IP地址

source: Copy IP
bg: Копирай IP
et: Kopeeri IP
hr: Kopiraj IP
hu: IP másolása
it: Copia IP
pl: Kopiuj IP
zh: 复制IP

source: Copy local IP address to clipboard
bg: Копирай локалния IP адрес в клипборда
et: Kopeeri kohalik IP-aadress lõikelauale
hr: Kopiraj lokalnu IP adresu u međuspremnik
hu: Helyi IP-cím másolása a vágólapra
it: Copia indirizzo IP locale negli appunti
pl: Skopiuj lokalny adres IP do schowka
zh: 复制本地IP地址到剪贴板

source: 7. Unplug the TV from the wall
bg: 7. Изключете телевизора от контакта
it: 7. Stacca la TV dalla presa a muro
pl: 7. Odłącz telewizor od gniazdka
zh: 7. 从墙上插座拔掉电视电源

source: Wait a few seconds and plug it back in. The remote is not enough
bg: Изчакайте няколко секунди и го включете отново. Дистанционното не е достатъчно
it: Aspetta qualche secondo e ricollegala. Il telecomando non basta
pl: Poczekaj kilka sekund i podłącz go ponownie. Pilot to za mało
zh: 等几秒钟后再插回去。遥控器是不够的

source: Confirmation
bg: Потвърждение
et: Kinnitus
hr: Potvrda
hu: Megerősítés
it: Conferma
pl: Potwierdzenie
zh: 确认

source: Developer Mode Enabled
bg: Режим на разработчик активиран
et: Arendaja režiim lubatud
hr: Omogućen način rada za programere
hu: Fejlesztői mód engedélyezve
it: Modalità sviluppatore abilitata
pl: Tryb dewelopera włączony
zh: 开发者模式已启用

source: I confirm I have completed the steps above on my TV
bg: Потвърдих, че съм завършил стъпките по-горе на моя телевизор.
et: Kinnitan, et olen ülaltoodud sammud oma teleris lõpetanud.
hr: Potvrđujem da sam završio korake iznad na svom TV-u.
hu: Megerősítem, hogy elvégeztem a fenti lépéseket a TV-men.
it: Confermo di aver completato i passaggi sopra sul mio TV
pl: Potwierdzam, że zakończyłem powyższe kroki na moim telewizorze.
zh: 我确认我已在我的电视上完成上述步骤。

source: Device Discovery
bg: Откриване на устройства
et: Seadme avastamine
hr: Otkrivanje uređaja
hu: Eszközkeresés
it: Scoperta Dispositivo
pl: Odkrywanie urządzeń
zh: 设备发现

source: Scan Network
bg: Сканирай мрежата
et: Skaneeri võrk
hr: Skeniraj mrežu
hu: Hálózat beolvasása
it: Scansiona rete
pl: Skanuj sieć
zh: 扫描网络

source: Automatically discover Samsung devices on your network
bg: Автоматично откривайте устройства Samsung в мрежата си
et: Automaatne Samsungi seadmete avastamine teie võrgus
hr: Automatski otkrijte Samsung uređaje na svojoj mreži
hu: Automatikusan felfedezi a Samsung eszközöket a hálózatán
it: Scopri automaticamente i dispositivi Samsung sulla tua rete
pl: Automatycznie wykrywaj urządzenia Samsung w swojej sieci
zh: 自动发现您网络上的三星设备

source: Scan
bg: Сканиране
et: Skane
hr: Skeniraj
hu: Beolvasás
it: Scansione
pl: Skanuj
zh: 扫描

source: Scan network for Samsung devices
bg: Сканирайте мрежата за устройства на Samsung
et: Skaneeri võrk Samsungi seadmete jaoks
hr: Skeniraj mrežu za Samsung uređaje
hu: Hálózat beolvasása Samsung eszközökért
it: Scansiona la rete per dispositivi Samsung
pl: Skanuj sieć w poszukiwaniu urządzeń Samsung
zh: 扫描网络以查找三星设备

source: Discovered Devices
bg: Открити устройства
et: Avastatud seadmed
hr: Otkriveni uređaji
hu: Felfedezett Eszközök
it: Dispositivi scoperti
pl: Odkryte urządzenia
zh: 已发现设备

source: Select your target device
bg: Изберете целевото си устройство
et: Valige oma sihiseade
hr: Odaberite svoj ciljani uređaj
hu: Válaszd ki a célkészülékedet
it: Seleziona il tuo dispositivo di destinazione
pl: Wybierz swoje docelowe urządzenie
zh: 选择您的目标设备

source: Manual Connection
bg: Ръчно свързване
et: Käsitsi Ühendamine
hr: Ručno povezivanje
hu: Kézi csatlakozás
it: Connessione Manuale
pl: Ręczne połączenie
zh: 手动连接

source: Enter device details manually
bg: Въведете данните за устройството ръчно
et: Sisestage seadme andmed käsitsi
hr: Unesite pojedinosti o uređaju ručno
hu: Adja meg a készülék adatait manuálisan
it: Inserisci i dettagli del dispositivo manualmente
pl: Wprowadź szczegóły urządzenia ręcznie
zh: 手动输入设备详细信息

source: Device IP Address
bg: IP адрес на устройството
et: Seadme IP-aadress
hr: IP adresa uređaja
hu: Eszköz IP-címe
it: Indirizzo IP del dispositivo
pl: Adres IP urządzenia
zh: 设备 IP 地址

source: Enter the Samsung TV IP address, for example 192.168.1.100
bg: Въведете IP адреса на Samsung TV, например 192.168.1.100
et: Sisestage Samsungi teleri IP-aadress, näiteks 192.168.1.100
hr: Unesite IP adresu Samsung TV-a, na primjer 192.168.1.100
hu: Írd be a Samsung TV IP-címét, például 192.168.1.100
it: Inserisci l'indirizzo IP della TV Samsung, ad esempio 192.168.1.100
pl: Wprowadź adres IP telewizora Samsung, na przykład 192.168.1.100
zh: 输入三星电视的IP地址，例如192.168.1.100

source: Connect to Device
bg: Свържете се с устройството
et: Ühenda seadmega
hr: Poveži se s uređajem
hu: Csatlakozás az eszközhöz
it: Collegati al dispositivo
pl: Połącz z urządzeniem
zh: 连接设备

source: Establish connection with your TV
bg: Създайте връзка с вашия телевизор
et: Looge ühendus oma teleriga
hr: Uspostavite vezu s vašim TV-om
hu: Kapcsolat létrehozása a tévéddel
it: Stabilisci la connessione con la tua TV
pl: Nawiąż połączenie z telewizorem.
zh: 与您的电视建立连接
