Repository: talesam/JellyBeam
Catalog: locale/*.po
Languages: bg, et, hr, hu, it, pl, zh

source: Connect to Samsung TV
bg: Свържете се с Samsung TV
et: Ühenda Samsungi teleriga
hr: Poveži se s Samsung TV-om
hu: Csatlakozás a Samsung TV-hez
it: Collegati al TV Samsung
pl: Połącz z telewizorem Samsung
zh: 连接到三星电视

source: Unable to determine IP
bg: Не може да се определи IP
et: Ei õnnestu määrata IP-d
hr: Nije moguće odrediti IP
hu: Nem sikerült meghatározni az IP-t
it: Impossibile determinare l'IP
pl: Nie można określić adresu IP
zh: 无法确定IP

source: Copied!
bg: Копирано!
et: Kopeeritud!
hr: Kopirano!
hu: Másolva!
it: Copiato!
pl: Skopiowano!
zh: 已复制！

source: Scanning...
bg: Сканиране...
et: Skaneerimine...
hr: Skeniranje...
hu: Beolvasás...
it: Scansione...
pl: Skanowanie...
zh: 扫描中...

source: No devices found
bg: Няма намерени устройства
et: Seadmeid ei leitud
hr: Nema pronađenih uređaja
hu: Nincsenek eszközök.
it: Nessun dispositivo trovato
pl: Nie znaleziono urządzeń
zh: 未找到设备

source: Try manual connection or check network
bg: Опитайте ръчно свързване или проверете мрежата
et: Proovi käsitsi ühendust või kontrolli võrku
hr: Pokušajte ručno povezivanje ili provjerite mrežu
hu: Próbálja meg a manuális csatlakozást, vagy ellenőrizze a hálózatot.
it: Prova la connessione manuale o controlla la rete
pl: Spróbuj połączenia ręcznego lub sprawdź sieć
zh: 尝试手动连接或检查网络

source: Unknown Device
bg: Непознато устройство
et: Tundmatu seade
hr: Nepoznati uređaj
hu: Ismeretlen eszköz
it: Dispositivo sconosciuto
pl: Nieznane urządzenie
zh: 未知设备

source: IP: {ip} | Model: {model}
bg: IP: {ip} | Модел: {model}
et: IP: {ip} | Mudel: {model}
hu: IP: {ip} | Modell: {model}
it: IP: {ip} | Modello: {model}
zh: IP: {ip} | 型号: {model}

source: Unknown
bg: Неизвестен
et: Tundmatu
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
pl: Nieznany
zh: 未知

source: Found 1 device - Select your target device
bg: Намерено 1 устройство - Изберете целевото си устройство
et: Leitud 1 seade - Valige oma sihiseade
hr: Pronađen 1 uređaj - Odaberite svoj ciljani uređaj
hu: 1 eszköz található - Válaszd ki a cél eszközt
it: Trovato 1 dispositivo - Seleziona il tuo dispositivo di destinazione
pl: Znaleziono 1 urządzenie - Wybierz swoje docelowe urządzenie
zh: 找到 1 个设备 - 选择您的目标设备

source: Found {count} devices - Select your target device
bg: Намерени са {count} устройства - Изберете целевото си устройство
et: Leitud {count} seadet - Valige oma sihiseade
hr: Pronađeno {count} uređaja - Odaberite svoj ciljani uređaj
hu: Talált {count} eszközt - Válaszd ki a cél eszközödet
it: Trovati {count} dispositivi - Seleziona il tuo dispositivo target
pl: Znaleziono {count} urządzeń - Wybierz swoje docelowe urządzenie
zh: 找到 {count} 个设备 - 选择您的目标设备

source: Device IP Address — Invalid format (e.g. 192.168.1.100)
bg: IP адрес на устройството — Невалиден формат (напр. 192.168.1.100)
et: Seadme IP-aadress — Vale formaat (nt 192.168.1.100)
hr: IP adresa uređaja — Neispravan format (npr. 192.168.1.100)
hu: Eszköz IP-címe — Érvénytelen formátum (pl. 192.168.1.100)
it: Indirizzo IP del dispositivo — Formato non valido (ad es. 192.168.1.100)
pl: Adres IP urządzenia — Nieprawidłowy format (np. 192.168.1.100)
zh: 设备 IP 地址 — 无效格式（例如 192.168.1.100）

source: Please enter a device IP address
bg: Моля, въведете IP адрес на устройството
et: Palun sisestage seadme IP-aadress
hr: Molimo unesite IP adresu uređaja
hu: Kérjük, adja meg a készülék IP-címét
it: Si prega di inserire un indirizzo IP del dispositivo
pl: Proszę wprowadzić adres IP urządzenia
zh: 请输入设备的IP地址

source: Please enter a valid IP address
bg: Моля, въведете валиден IP адрес
et: Palun sisestage kehtiv IP-aadress
hr: Molimo unesite važeću IP adresu
hu: Kérjük, adjon meg egy érvényes IP-címet
it: Si prega di inserire un indirizzo IP valido
pl: Proszę wprowadzić prawidłowy adres IP
zh: 请输入有效的IP地址

source: Connecting...
bg: Свързване...
et: Ühendamine...
hr: Povezivanje...
hu: Csatlakozás...
it: Collegamento...
pl: Łączenie...
zh: 连接中...

source: Connected successfully!
bg: Успешно свързано!
et: Ühendus loodud!
hr: Uspješno povezano!
hu: Sikeresen csatlakozott!
it: Connesso con successo!
pl: Połączono pomyślnie!
zh: 连接成功！

source: Connection Failed
bg: Неуспешна връзка
et: Ühendus ebaõnnestus
hr: Povezivanje nije uspjelo
hu: Kapcsolódás sikertelen
it: Connessione fallita
pl: Połączenie nieudane
zh: 连接失败

source: Connection failed: {message}
bg: Неуспешна връзка: {message}
et: Ühenduse loomine ebaõnnestus: {message}
hr: Veza nije uspjela: {message}
hu: Kapcsolódás sikertelen: {message}
it: Connessione fallita: {message}
pl: Połączenie nie powiodło się: {message}
zh: 连接失败：{message}

source: Certificates
bg: Сертификати
et: Sertifikaadid
hr: Certifikati
hu: Tanúsítványok
it: Certificati
pl: Certyfikaty
zh: 证书

source: JellyBeam Installer
bg: JellyBeam Инсталатор
hr: JellyBeam Instalater
hu: JellyBeam Telepítő
pl: Instalator JellyBeam
zh: JellyBeam 安装程序

source: Install Jellyfin on your Samsung Smart TV or projector
bg: Инсталирайте Jellyfin на вашия Samsung Smart TV или проектор
et: Installeeri Jellyfin oma Samsung Smart TV-le või projektorile
hr: Instalirajte Jellyfin na svoj Samsung Smart TV ili projektor
hu: Telepítse a Jellyfin-t a Samsung Smart TV-jére vagy projektorára.
it: Installa Jellyfin sul tuo Samsung Smart TV o proiettore
pl: Zainstaluj Jellyfin na swoim telewizorze Samsung Smart TV lub projektorze
zh: 在您的三星智能电视或投影仪上安装Jellyfin

source: Samsung TVs
bg: Samsung телевизори
et: Samsungi telerid
hu: Samsung TV-k
it: TV Samsung
pl: Telewizory Samsung
zh: Samsung 电视

source: TVs and projectors
bg: Телевизори и проектори
et: Telerid ja projektorid
hu: TV-k és projektorok
it: TV e proiettori
pl: Telewizory i projektory
zh: 电视和投影仪

source: Docker Powered
bg: Задвижвано от Docker
et: Dockeri toel
hr: Pokreće Docker
hu: Docker által működtetve
it: Basato su Docker
pl: Napędzane przez Docker
zh: Docker 驱动

source: Simple and reliable
bg: Просто и надеждно
et: Lihtne ja usaldusväärne
hr: Jednostavno i pouzdano
hu: Egyszerű és megbízható
it: Semplice e affidabile
pl: Proste i niezawodne
zh: 简单可靠

source: Open Source
bg: Отворен код
et: Avatud lähtekood
hr: Otvoreni kod
hu: Nyílt forráskód
pl: Otwarte oprogramowanie
zh: 开源

source: Built by the community
bg: Създадено от общността
et: Loonud kogukond
hr: Izgradila zajednica
hu: A közösség alkotása
it: Creato dalla community
pl: Stworzone przez społeczność
zh: 由社区构建

source: 4 simple steps to get Jellyfin on your Samsung TV
bg: 4 прости стъпки за инсталиране на Jellyfin на вашия Samsung телевизор
et: 4 lihtsat sammu, et saada Jellyfin oma Samsungi telerisse
hr: 4 jednostavna koraka za postavljanje Jellyfina na vašem Samsung TV-u
hu: 4 egyszerű lépés a Jellyfin telepítéséhez a Samsung TV-re
it: 4 semplici passaggi per ottenere Jellyfin sulla tua TV Samsung
pl: 4 proste kroki, aby zainstalować Jellyfin na telewizorze Samsung
zh: 在三星电视上获取Jellyfin的4个简单步骤

source: Check Requirements
bg: Проверете изискванията
et: Kontrolli nõudeid
hr: Provjeri zahtjeve
hu: Ellenőrizze a követelményeket
it: Controlla i requisiti
pl: Sprawdź wymagania
zh: 检查要求

source: Ensure Docker is installed
bg: Уверете се, че Docker е инсталиран
et: Veenduge, et Docker on installitud
hr: Osigurajte da je Docker instaliran
hu: Győződjön meg arról, hogy a Docker telepítve van
it: Assicurati che Docker sia installato
pl: Upewnij się, że Docker jest zainstalowany
zh: 确保已安装 Docker

source: Connect Device
bg: Свържете устройството
et: Ühenda seade
hr: Poveži uređaj
hu: Eszköz csatlakoztatása
it: Collega dispositivo
pl: Połącz urządzenie
zh: 连接设备

source: Find your TV on the network
bg: Намерете телевизора си в мрежата
et: Leia oma telerit võrgus
hr: Pronađite svoj TV na mreži
hu: Találd meg a tévédet a hálózaton
it: Trova la tua TV sulla rete
pl: Znajdź swój telewizor w sieci
zh: 在网络上找到您的电视

source: Configure signing (auto by default)
bg: Конфигуриране на подписване (по подразбиране автоматично)
et: Konfigureeri allkirjastamine (vaikimisi automaatne)
hr: Konfiguriraj potpisivanje (automatski prema zadanim postavkama)
hu: Aláírás konfigurálása (alapértelmezés szerint automatikus)
it: Configura firma (automatico per impostazione predefinita)
pl: Konfiguruj podpisywanie (domyślnie automatycznie)
zh: 配置签名（默认自动）

source: One click to deploy Jellyfin
bg: Едно кликване за разгръщане на Jellyfin
et: Üks klõps Jellyfini juurutamiseks
hr: Jedan klik za implementaciju Jellyfina
hu: Egy kattintás a Jellyfin telepítéséhez
it: Un clic per distribuire Jellyfin
pl: Jedno kliknięcie, aby wdrożyć Jellyfin
zh: 一键部署Jellyfin

source: System Requirements
bg: Системни изисквания
et: Süsteemi nõuded
hr: Sistemski zahtjevi
hu: Rendszerkövetelmények
it: Requisiti di sistema
pl: Wymagania systemowe
zh: 系统要求

source: Docker Engine
pl: Silnik Docker
zh: Docker 引擎

source: Checking...
bg: Проверка...
et: Kontrollimine...
hr: Provjera...
hu: Ellenőrzés...
it: Controllo...
pl: Sprawdzanie...
zh: 检查中...

source: Install Docker
bg: Инсталирайте Docker
et: Installeeri Docker
hr: Instalirajte Docker
hu: Docker telepítése
it: Installa Docker
pl: Zainstaluj Dockera
zh: 安装 Docker

source: Docker is required but not installed
bg: Docker е необходим, но не е инсталиран.
et: Docker on vajalik, kuid ei ole installitud
hr: Docker je potreban, ali nije instaliran
hu: A Docker szükséges, de nincs telepítve.
it: Docker è richiesto ma non è installato
pl: Docker jest wymagany, ale nie jest zainstalowany.
zh: 需要安装Docker。

source: Docker Group
bg: Docker Група
et: Dockeri grupp
hr: Docker Grupa
hu: Docker Csoport
it: Gruppo Docker
pl: Grupa Docker
zh: Docker组

source: User not in docker group
bg: Потребителят не е в групата docker
et: Kasutaja ei ole docker rühmas
hr: Korisnik nije u docker grupi
hu: Felhasználó nincs a docker csoportban
it: Utente non nel gruppo docker
pl: Użytkownik nie jest w grupie docker
zh: 用户不在docker组中

source: Add to group
bg: Добави в група
et: Lisa gruppi
hr: Dodaj u grupu
hu: Hozzáadás a csoporthoz
it: Aggiungi al gruppo
pl: Dodaj do grupy
zh: 添加到组

source: Configure your Samsung TV
bg: Конфигурирайте вашия Samsung телевизор
et: Konfigureeri oma Samsungi telerit
hr: Konfigurirajte svoj Samsung TV
hu: Állítsa be a Samsung TV-jét
it: Configura la tua TV Samsung
pl: Skonfiguruj swój telewizor Samsung
zh: 配置您的三星电视

source: Continue to Device Setup
bg: Продължете към настройка на устройството
et: Jätka seadistuse juurde
hr: Nastavi na Postavljanje Uređaja
hu: Folytatás az Eszközbeállításhoz
it: Continua con la configurazione del dispositivo
pl: Kontynuuj do konfiguracji urządzenia
zh: 继续设备设置

source: Ready
bg: Готово
et: Valmis
hr: Spreman
hu: Kész
it: Pronto
pl: Gotowy
zh: 准备好

source: Permission required
bg: Изисква се разрешение
et: Luba vajalik
hr: Potrebna dozvola
hu: Engedély szükséges
it: Autorizzazione richiesta
pl: Wymagana zgoda
zh: 需要权限

source: Not running
bg: Не работи
et: Ei tööta
hr: Nije u radu
hu: Nem fut
it: Non in esecuzione
pl: Nie działa
zh: 未运行

source: Start
bg: Старт
et: Alusta
hr: Započni
hu: Kezdés
it: Inizio
zh: 开始

source: Not installed
bg: Не е инсталирано
et: Ei ole installitud
hr: Nije instalirano
hu: Nincs telepítve
it: Non installato
pl: Nie zainstalowano
zh: 未安装

source: Added to group
bg: Добавен в група
et: Lisatud gruppi
hr: Dodano u grupu
hu: Hozzáadva a csoporthoz
it: Aggiunto al gruppo
pl: Dodano do grupy
zh: 已添加到组

source: Select your distribution: This will require elevated privileges (sudo). You may be prompted for your password.
bg: Изберете вашата дистрибуция: Това ще изисква повишени привилегии (sudo). Може да бъдете подканени за вашата парола.
et: Valige oma jaotamine: See nõuab kõrgendatud õigusi (sudo). Teilt võidakse küsida teie parooli.
hr: Odaberite svoju distribuciju: Ovo će zahtijevati povišene privilegije (sudo). Možda ćete biti zatraženi da unesete svoju lozinku.
hu: Válaszd ki a disztribúciódat: Ez emelt szintű jogosultságokat igényel (sudo). Lehet, hogy meg kell adnod a jelszavadat.
it: Seleziona la tua distribuzione: Questo richiederà privilegi elevati (sudo). Potresti essere invitato a inserire la tua password.
pl: Wybierz swoją dystrybucję: To będzie wymagało podwyższonych uprawnień (sudo). Może być konieczne podanie hasła.
zh: 选择您的发行版： 这将需要提升的权限（sudo）。您可能会被提示输入密码。

source: Debian/Ubuntu
bg: Дебиан/Убунту
zh: 德比安/乌班图

source: Installing Docker...
bg: Инсталиране на Docker...
et: Dockerit installitakse...
hr: Instaliranje Dockera...
hu: Docker telepítése...
it: Installazione di Docker...
pl: Instalowanie Dockera...
zh: 正在安装 Docker...

source: Docker installed! Checking status...
bg: Docker инсталиран! Проверка на статуса...
et: Docker on installitud! Kontrollin olekut...
hr: Docker je instaliran! Provjeravam status...
hu: Docker telepítve! Állapot ellenőrzése...
it: Docker installato! Controllo stato...
pl: Docker zainstalowany! Sprawdzanie statusu...
zh: Docker已安装！正在检查状态...

source: Installation failed: {msg}
bg: Инсталацията не успя: {msg}
et: Installeerimine ebaõnnestus: {msg}
hr: Instalacija nije uspjela: {msg}
hu: Telepítés nem sikerült: {msg}
it: Installazione fallita: {msg}
pl: Instalacja nie powiodła się: {msg}
zh: 安装失败：{msg}

source: General
bg: Общи
et: Üldine
hr: Općenito
hu: Általános
it: Generale
pl: Ogólny
zh: 常规

source: Docker Settings
bg: Настройки на Docker
et: Dockeri seaded
hr: Postavke Dockera
hu: Docker beállítások
it: Impostazioni di Docker
pl: Ustawienia Dockera
zh: Docker 设置

source: Configure Docker behavior and settings
bg: Конфигуриране на поведението и настройките на Docker
et: Konfigureeri Docker'i käitumist ja seadeid
hr: Konfigurirajte ponašanje i postavke Dockera
hu: Docker viselkedésének és beállításainak konfigurálása
it: Configura il comportamento e le impostazioni di Docker
pl: Skonfiguruj zachowanie i ustawienia Dockera
zh: 配置 Docker 行为和设置

source: Docker Image
bg: Docker изображение
et: Dockeri pilt
hr: Docker slika
hu: Docker kép
it: Immagine Docker
pl: Obraz Dockera
zh: Docker 镜像

source: Auto-pull Updates
bg: Автоматично изтегляне на актуализации
et: Automaatne värskenduste allalaadimine
hr: Automatsko preuzimanje ažuriranja
hu: Automatikus frissítések húzása
it: Aggiornamenti automatici
pl: Automatyczne pobieranie aktualizacji
zh: 自动拉取更新

source: Automatically pull the latest Docker image
bg: Автоматично изтеглете най-новия Docker образ
et: Automaatne uusima Docker'i pildi allalaadimine
hr: Automatski preuzmi najnoviju Docker sliku
hu: Automatikusan húzza le a legújabb Docker képet
it: Scarica automaticamente l'ultima immagine Docker
pl: Automatycznie pobierz najnowszy obraz Dockera
zh: 自动拉取最新的Docker镜像

source: Network Settings
bg: Настройки на мрежата
et: Võrgu seaded
hr: Postavke mreže
hu: Hálózati beállítások
it: Impostazioni di rete
pl: Ustawienia sieciowe
zh: 网络设置

source: Configure network scanning and timeouts
bg: Конфигуриране на мрежово сканиране и тайм-аутове
et: Konfigureeri võrgu skaneerimine ja ajapiirangud
hr: Konfigurirajte mrežno skeniranje i vremenske limite
hu: Hálózati szkennelés és időtúllépések konfigurálása
it: Configura la scansione di rete e i timeout
pl: Skonfiguruj skanowanie sieci i limity czasowe
zh: 配置网络扫描和超时

source: Scan Timeout
bg: Време за изчакване на сканиране
et: Skannimise aegumine
hr: Vrijeme isteka skeniranja
hu: Beolvasási időtúllépés
it: Timeout di scansione
pl: Czas oczekiwania na skanowanie
zh: 扫描超时

source: Timeout for network device scanning (seconds)
bg: Време за изчакване при сканиране на мрежови устройства (секунди)
et: Aeg aegade jaoks võrgu seadmete skaneerimiseks (sekundites)
hr: Vrijeme isteka za skeniranje mrežnih uređaja (sekunde)
hu: Hálózati eszközök beolvasásának időtúllépése (másodpercek)
it: Timeout per la scansione dei dispositivi di rete (secondi)
pl: Limit czasu skanowania urządzeń sieciowych (sekundy)
zh: 网络设备扫描超时（秒）

source: Port Range
bg: Диапазон портове
et: Pordivahemik
hr: Raspon portova
hu: Port tartomány
it: Intervallo di porte
pl: Zakres portów
zh: 端口范围

source: Scan port range (e.g., 8000-8080)
bg: Сканирай диапазон на портовете (напр. 8000-8080)
et: Skaneeri pordivahemik (nt 8000-8080)
hr: Skeniraj raspon portova (npr. 8000-8080)
hu: Porttartomány beolvasása (pl. 8000-8080)
it: Scansiona intervallo porte (ad es., 8000-8080)
pl: Skanuj zakres portów (np. 8000-8080)
zh: 扫描端口范围（例如，8000-8080）

source: Port range for network scanning
bg: Диапазон портове за мрежово сканиране
et: Pordi vahemik võrgu skaneerimiseks
hr: Raspon portova za mrežno skeniranje
hu: Hálózati vizsgálathoz szükséges porttartomány
it: Intervallo di porte per la scansione di rete
pl: Zakres portów do skanowania sieciowego
zh: 网络扫描的端口范围

source: Logging
bg: Логване
et: Logimine
hr: Zapisivanje
hu: Naplózás
it: Registrazione
pl: Rejestrowanie
zh: 日志

source: Configure application logging
bg: Конфигуриране на логването на приложението
et: Konfigureeri rakenduse logimine
hr: Konfigurirajte zapisivanje aplikacije
hu: Alkalmazásnaplózás konfigurálása
it: Configura la registrazione dell'applicazione
pl: Skonfiguruj logowanie aplikacji
zh: 配置应用程序日志记录

source: Log Level
bg: Ниво на логовете
et: Logi tase
hr: Razina dnevnika
hu: Napló szint
it: Livello di Log
pl: Poziom logowania
zh: 日志级别

source: Verbosity of application logs
bg: Подробност на логовете на приложението
et: Rakenduse logide üksikasjalikkus
hr: Razina detaljnosti aplikacijskih logova
hu: Alkalmazásnaplók részletessége
it: Verbosità dei log dell'applicazione
pl: Szczegółowość logów aplikacji
zh: 应用日志的详细程度

source: Save Logs to File
bg: Запази журналите в файл
et: Salvesta logid faili
hr: Spremi dnevnike u datoteku
hu: Mentés naplók fájlba
it: Salva i log su file
pl: Zapisz dzienniki do pliku
zh: 将日志保存到文件

source: Save application logs to ~/.local/share/jellybeam/logs
bg: Запазете дневниците на приложението в ~/.local/share/jellybeam/logs
et: Salvesta rakenduse logid kausta ~/.local/share/jellybeam/logs
hr: Spremi dnevničke datoteke aplikacije u ~/.local/share/jellybeam/logs
hu: Mentse az alkalmazásnaplókat a ~/.local/share/jellybeam/logs helyre
it: Salva i registri dell'applicazione in ~/.local/share/jellybeam/logs
pl: Zapisz dzienniki aplikacji do ~/.local/share/jellybeam/logs
zh: 将应用程序日志保存到 ~/.local/share/jellybeam/logs

source: Advanced
bg: Разширен
et: Täpsem
hr: Napredni
hu: Haladó
it: Avanzato
pl: Zaawansowany
zh: 高级

source: Developer Options
bg: Опции за разработчици
et: Arendaja valikud
hr: Opcije za programere
hu: Fejlesztői lehetőségek
it: Opzioni sviluppatore
pl: Opcje dewelopera
zh: 开发者选项

source: Advanced settings for developers
bg: Разширени настройки за разработчици
et: Arendatud seaded arendajatele
hr: Napredne postavke za programere
hu: Fejlett beállítások fejlesztők számára
it: Impostazioni avanzate per sviluppatori
pl: Zaawansowane ustawienia dla deweloperów
zh: 开发者高级设置

source: Debug Mode
bg: Режим на отстраняване на грешки
et: Silumisrežiim
hr: Način ispravljanja grešaka
hu: Hibakereső mód
it: Modalità di debug
pl: Tryb debugowania
zh: 调试模式

source: Enable debug mode for development
bg: Активирайте режим за отстраняване на грешки за разработка
et: Luba debug-režiim arendamiseks
hr: Omogući način rada za otklanjanje pogrešaka za razvoj
hu: Debug mód engedélyezése fejlesztéshez
it: Abilita la modalità di debug per lo sviluppo
pl: Włącz tryb debugowania dla deweloperów
zh: 启用开发调试模式

source: Reset
bg: Нулиране
et: Taasta
hr: Ponovno postavi
hu: Visszaállítás
it: Ripristina
pl: Resetuj
zh: 重置

source: Reset application settings
bg: Нулиране на настройките на приложението
et: Taasta rakenduse seaded
hr: Ponovno postavi postavke aplikacije
hu: Alkalmazásbeállítások visszaállítása
it: Ripristina le impostazioni dell'applicazione
pl: Zresetuj ustawienia aplikacji
zh: 重置应用程序设置

source: Reset All Settings
bg: Нулиране на всички настройки
et: Lähtesta kõik seaded
hr: Poništi sve postavke
hu: Minden beállítás visszaállítása
it: Ripristina tutte le impostazioni
pl: Zresetuj wszystkie ustawienia
zh: 重置所有设置

source: Reset all preferences to default values
bg: Нулирайте всички настройки до стойностите по подразбиране
et: Lähtesta kõik eelistused vaikeseadetele
hr: Poništi sve postavke na zadane vrijednosti
hu: Minden beállítást állíts viss az alapértelmezett értékekre
it: Ripristina tutte le preferenze ai valori predefiniti
pl: Zresetuj wszystkie preferencje do wartości domyślnych
zh: 将所有首选项重置为默认值

source: Server Customization
bg: Персонализация на сървъра
et: Serveri kohandamine
hr: Prilagodba poslužitelja
hu: Kiszolgáló testreszabása
it: Personalizzazione del server
pl: Personalizacja serwera
zh: 服务器自定义设置

source: Load the theme and scripts from your Jellyfin server on the TV. The address stays on this computer and is only written into the package you build.
bg: Зареждане на темата и скриптовете от вашия Jellyfin сървър на телевизора. Адресът остава на този компютър и се записва само в пакета, който изграждате.
et: Laadib teema ja skriptid sinu Jellyfini serverist telerisse. Aadress jääb sellesse arvutisse ja kirjutatakse ainult sinu loodavasse paketti.
hr: Učitaj temu i skripte s vašeg Jellyfin poslužitelja na TV-u. Adresa ostaje na ovom računalu i upisuje se samo u paket koji izradite.
hu: Töltse be a témát és a szkripteket a Jellyfin-kiszolgálóról a TV-re. A cím ezen a számítógépen marad, és csak a létrehozott csomagba kerül be.
it: Carica il tema e gli script dal tuo server Jellyfin sulla TV. L'indirizzo resta su questo computer e viene scritto solo nel pacchetto che crei.
pl: Wczytaj motyw i skrypty z serwera Jellyfin na telewizorze. Adres pozostaje na tym komputerze i jest zapisywany tylko w budowanym pakiecie.
zh: 在电视上从您的 Jellyfin 服务器加载主题和脚本。该地址仅保留在此计算机上,只会写入您构建的软件包中。

source: Jellyfin Server URL
bg: URL адрес на Jellyfin сървъра
et: Jellyfini serveri URL
hr: URL Jellyfin poslužitelja
hu: Jellyfin kiszolgáló URL-je
it: URL del server Jellyfin
pl: Adres URL serwera Jellyfin
zh: Jellyfin 服务器 URL

source: Apply Server Customizations
bg: Прилагане на персонализациите на сървъра
et: Rakenda serveri kohandused
hr: Primijeni prilagodbe poslužitelja
hu: Kiszolgáló-testreszabások alkalmazása
it: Applica personalizzazioni del server
pl: Zastosuj personalizacje serwera
zh: 应用服务器自定义设置

source: Load them again every time the app starts on the TV
bg: Зареждай ги отново всеки път, когато приложението стартира на телевизора
et: Laadi need uuesti iga kord, kui rakendus käivitub teleris
hr: Ponovno ih učitaj svaki put kad se aplikacija pokrene na TV-u
hu: Töltse be újra minden alkalommal, amikor az alkalmazás elindul a TV-n
it: Ricaricali ogni volta che l'app si avvia sulla TV
pl: Wczytuj je ponownie za każdym razem, gdy aplikacja uruchamia się na telewizorze
zh: 每次应用在电视上启动时重新加载它们

source: Test Connection
bg: Тест на връзката
et: Testi ühendust
hr: Testiranje veze
hu: Kapcsolat tesztelése
it: Prova connessione
pl: Testuj połączenie
zh: 测试连接

source: Check that the server answers before building
bg: Проверете дали сървърът отговаря, преди да компилирате
et: Kontrolli enne ehitamist, kas server vastab
hr: Provjeri odgovara li poslužitelj prije izgradnje
hu: Ellenőrizze, hogy a kiszolgáló válaszol-e build előtt
it: Verifica che il server risponda prima della compilazione
pl: Sprawdź, czy serwer odpowiada przed kompilacją
zh: 构建前检查服务器是否响应

source: Test
bg: Тест
et: Testi
hr: Testiraj
hu: Teszt
it: Prova
pl: Testuj
zh: 测试

source: Enter a server URL first
bg: Първо въведете URL адрес на сървъра
et: Sisesta esmalt serveri URL
hr: Najprije unesite URL poslužitelja
hu: Először adjon meg egy kiszolgáló URL-t
it: Inserisci prima un URL del server
pl: Najpierw wprowadź adres URL serwera
zh: 请先输入服务器 URL

source: That does not look like an address
bg: Това не прилича на адрес
et: See ei näi olevat aadress
hr: To ne izgleda kao adresa
hu: Ez nem tűnik címnek
it: Non sembra un indirizzo
pl: To nie wygląda na adres
zh: 这看起来不像地址

source: Testing…
bg: Тестване…
et: Testimine…
hr: Testiranje…
hu: Tesztelés…
it: Verifica in corso…
pl: Testowanie…
zh: 正在测试…
